CREATE TABLE answer (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    question_id INTEGER NOT NULL,
    FOREIGN KEY (question_id) REFERENCES question(id)
);

CREATE TABLE question (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    image_url TEXT NOT NULL,
    correct_answer_id INTEGER,
    quiz_id INTEGER NOT NULL,
    FOREIGN KEY (correct_answer_id) REFERENCES answer(id),
    FOREIGN KEY (quiz_id) REFERENCES quizes(id)
);

CREATE TABLE quizes (
    id INTEGER PRIMARY KEY AUTOINCREMENT
);

insertQuiz:
INSERT INTO quizes(id) VALUES (?);

insertQuestion:
INSERT INTO question(label, image_url, quiz_id) VALUES (?, ?, ?);

selectLastQuestionId:
SELECT last_insert_rowid() AS question_id;

insertAnswer:
INSERT INTO answer(label, question_id) VALUES (?, ?);

updateCorrectAnswer:
UPDATE question SET correct_answer_id = ? WHERE id = ?;

selectAllQuizes:
SELECT * FROM quizes;

selectQuestionsFromQuiz:
SELECT * FROM question WHERE quiz_id = ?;

selectAnswersFromQuestion:
SELECT * FROM answer WHERE question_id = ?;

clearDatabase:
DELETE FROM quizes;
DELETE FROM question;
DELETE FROM answer;
